<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Complete responsive website</title>
  </head>

  <body>
    <header>
      <a class="logo" href="#">
        <h3>LOGISTICAS & PROCESOS</h3>
        <h3>DEL CARIBE S.A.S</h3>
        <p>Servicios logísticos</p>
      </a>
      <ul class="navigation">
        <li><a href="#banner">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a class="btnLogin-popup" type="button" href="#">Login</a></li>
      </ul>
    </header>
    <section class="banner" id="banner">
      <div class="content">
        <h2>SOLUCIONES LOGISTICAS CONFIABLES</h2>
        <p>
          Servicios logísticos especializados en envasado y empaque de
          productos, manipulación de cargas, almacenamiento y despachos de
          mercancías.
        </p>
        <a href="#" class="btn">Escribenos</a>
      </div>
      <div class="sci">
        <li>
          <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        </li>
        <li>
          <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        </li>
        <li>
          <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
        </li>
      </div>
    </section>

    <section class="about" id="about">
      <div class="row">
        <div class="col50">
          <h2 class="titleText">¿<span>Q</span>uienes somos?</h2>
          <p>
            Somos un grupo de Jóvenes emprendedores motivados por la
            construcción de una sociedad de oportunidades para nuestro entorno,
            acordamos darle vida a una persona jurídica mediante documento
            privado el 18 de Mayo del año 2021, inscrita en la Cámara de
            Comercio de Barranquilla el 21/05/2021 bajo el número 403.329 del
            libro IX, se constituyó LOGIP s.a.s. “LOGISTICAS & PROCESOS DEL
            CARIBE S.A.S.”, con el objetivo de buscar el apoyo de empresarios
            que nos permitan impulsar el empleo principalmente en la población
            de jóvenes que por la falta de oportunidades no les permiten su
            crecimiento personal, profesional y familiar, contamos con la
            compañía de mentores profesionales o de oficios, quienes transmiten
            su conocimiento en la ejecución de las actividades logísticas de
            abastecimiento, almacenamiento, despachos y procesos productivos,
            siendo esta dinámica pilar fundamental en la transmisión de valores
            para un mejor mañana.
          </p>
          <br />
          <p>
            Nuestro domicilio principal es el Distrito Portuario e Industrial de
            Barranquilla y el cubrimiento de los servicios se extiende a nivel
            nacional.
          </p>
        </div>
        <div class="col50">
          <div class="imgBx">
            <img src="./img/DRIVER.PNG" alt="Frozen" />
          </div>
        </div>
      </div>
    </section>

    <section class="service" id="service">
      <div class="title">
        <h2 class="titleText"><span>N</span>uestros <span>S</span>ervices</h2>
        <p>
          Ofrecemos nuestros servicios a través de las siguientes especialidades
          y actividades:
        </p>
      </div>
      <div class="container">
        <div class="box">
          <div class="icon">01</div>
          <div class="contentBx">
            <h3>LOGISTICA DE ABASTECIMIENTO</h3>
            <p class="textBox">
              Gestionamos procesos de compras y entrega de insumos y materiales
              de forma ágil y segura de acuerdo a sus requerimientos, tenemos
              recursos disponibles para el descargue manual o mecánico y
              administración de bodegas de recibo.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="box">
          <div class="icon">02</div>
          <div class="contentBx">
            <h3>LOGISTICA EN DESPACHOS</h3>
            <p class="textBox">
              Ejecutamos procesos de acoderamiento, desarrume, unificación de
              carga, control y cargue de mercancías de todo tipo, manteniendo la
              trazabilidad y asegurando la integridad de la mercancía hasta su
              medio de transporte o destino.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="box">
          <div class="icon">03</div>
          <div class="contentBx">
            <h3>ALQUILER DE EQUIPOS DE IZAJE Y TRANSPORTE</h3>
            <p class="textBox">
              Contamos con una red de aliados para integración de algunas
              actividades o procesos contratados de acuerdo con los alcances y
              responsabilidades, colocamos equipos de izaje tales como
              montacargas, cargadores, plataformas, manlift o andamios para
              manipulación o limpieza de áreas, al igual que camiones rígidos,
              cama baja y grúas planchas.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
      <div class="title">
        <a href="#" class="btn">Ver todos</a>
      </div>
    </section>
    <footer>
      <div class="containerFooter">
        <div class="sec aboutus">
          <h2>About us</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae
            odio, nam iste recusandae esse inventore nisi ullam aliquid
            consequatur facilis repudiandae amet facere?
          </p>
          <ul class="sciFooter">
            <li>
              <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            </li>
            <li>
              <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            </li>
            <li>
              <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
            </li>
          </ul>
        </div>
        <div class="sec quicklinks">
          <h2>Support</h2>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">privacy Policy</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="sec contact">
          <h2>Contact us</h2>
          <ul class="info">
            <li>
              <span><ion-icon name="location-outline"></ion-icon></span>
              <p><a href="#">Barranquilla, Atlántico, CLL 116 #42B-191​</a></p>
            </li>
            <li>
              <span><ion-icon name="logo-whatsapp"></ion-icon></span>
              <p><a href="#">+57 3006445103</a></p>
            </li>
            <li>
              <span><ion-icon name="mail-outline"></ion-icon></span>
              <p><a href="#">gerencia@logip.co</a></p>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="copyrightText">
      <p>
        Copyright © 2023,
        <a href="#" class="disigner">John E. Gutierrez Gutierrez</a>. All rights
        Reserved
      </p>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script type="text/javascript">
      window.addEventListener("scroll", () => {
        const header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });
    </script>
  </body>
</html>
